apiVersion: dev
kind: Namspace
metadata:
  name: dev


# command to create a namespace

#kubectl create namespace dev
#kubectl create -f namespace.yml

#kubectl get pods 
# should give pods from default namespace
#kubectl get pods --namespace=dev
# give the pods from the dev namespace

# how to set dev namespaces is default 

#kubectl config set-context $(kubectl config current-context) --namespace=dev

# to view pods in all namespces

#kubectl get pods --all-namespaces
