apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  containers:
     - name: nginx
       image: nginx
       ports:
         - containerport: 8080
       
       resources:
         requests:
           memory: "1Gi"
           cpu: 1

         limits:
           memory: "2Gi"
           cpu: 2
  
